# fabricas-software-201810

./: .gitignore  .project  README.md  comruenda - compilar con logger.launch  comruenda - compilar sin logger.launch  pom.xml
comrueda-back/: .project  nb-configuration.xml  pom.xml
comrueda-back-aspect/: pom.xml
comrueda-back-aspect/src/main/java/comrueda/back/aspect/: Log.java  LoggerAspect.aj
comrueda-back-aspectos/src/main/java/comrueda/aspect/: Log.java  LoggerAspect.aj
comrueda-back/src/main/java/comrueda/aspect/: Log.java  LoggerAspect.aj
comrueda-back/src/main/java/comrueda/common/entities/: BaseEntity.java
comrueda-back/src/main/java/comrueda/common/exceptions/: BusinessLogicException.java
comrueda-back/src/main/java/comrueda/common/podam/: DateStrategy.java
comrueda-back/src/main/java/comrueda/ejb/: MiembroLogic.java  ProductoLogic.java  SalidaLogic.java  UsuarioLogic.java
comrueda-back/src/main/java/comrueda/entities/: BaseEntity.java  EventoEntity.java  MiembroEntity.java  ProductoEntity.java  SalidaEntity.java  UsuarioEntity.java
comrueda-back/src/main/java/comrueda/eventos/encuentros/ejb/: EncuentroLogic.java
comrueda-back/src/main/java/comrueda/eventos/encuentros/entities/: EncuentroEntity.java
comrueda-back/src/main/java/comrueda/eventos/encuentros/persistance/: EncuentroPersistance.java
comrueda-back/src/main/java/comrueda/eventos/entities/: EventoEntity.java
comrueda-back/src/main/java/comrueda/eventos/interfaces/: EventoLogic.java
comrueda-back/src/main/java/comrueda/eventos/salidas/ejb/: SalidaLogic.java
comrueda-back/src/main/java/comrueda/eventos/salidas/entities/: SalidaEntity.java
comrueda-back/src/main/java/comrueda/eventos/salidas/persistance/: SalidaPersistance.java
comrueda-back/src/main/java/comrueda/exceptions/: BusinessLogicException.java
comrueda-back/src/main/java/comrueda/persistance/: MiembroPersistance.java  ProductoPersistance.java  SalidaPersistance.java  UsuarioPersistance.java
comrueda-back/src/main/java/comrueda/podam/: DateStrategy.java
comrueda-back/src/main/java/comrueda/productos/entities/: ProductoBaseEntity.java
comrueda-back/src/main/java/comrueda/productos/productoImagen/ejb/: ProductoImagenLogic.java
comrueda-back/src/main/java/comrueda/productos/productoImagen/entities/: ProductoImagenEntity.java
comrueda-back/src/main/java/comrueda/productos/productoImagen/persistance/: ProductoImagenPersistance.java
comrueda-back/src/main/java/comrueda/productos/productoSimple/ejb/: ProductoLogic.java
comrueda-back/src/main/java/comrueda/productos/productoSimple/entities/: ProductoEntity.java
comrueda-back/src/main/java/comrueda/productos/productoSimple/persistance/: ProductoPersistance.java
comrueda-back/src/main/java/comrueda/usuarios/entities/: UsuarioEntity.java
comrueda-back/src/main/java/comrueda/usuarios/miembros/ejb/: MiembroLogic.java
comrueda-back/src/main/java/comrueda/usuarios/miembros/entities/: MiembroEntity.java
comrueda-back/src/main/java/comrueda/usuarios/miembros/persistance/: MiembroPersistance.java
comrueda-front/: .project  nb-configuration.xml  pom.xml
comrueda-front/src/main/java/: miAplicacion.properties
comrueda-front/src/main/java/comrueda/common/helpers/: LookupHelper.java
comrueda-front/src/main/java/comrueda/common/mappers/: BusinessLogicExceptionMapper.java
comrueda-front/src/main/java/comrueda/common/resources/: RestConfig.java
comrueda-front/src/main/java/comrueda/dtos/: IProductoDTO.java  MiembroDTO.java  ProductoDTO.java  ProductoImagenDTO.java  SalidaDTO.java  UsuarioDTO.java
comrueda-front/src/main/java/comrueda/eventos/encuentros/dtos/: EncuentroDTO.java
comrueda-front/src/main/java/comrueda/eventos/encuentros/resources/: EncuentroResource.java
comrueda-front/src/main/java/comrueda/eventos/eventoFactory/: ConfigBehavior.java  Eventos.java  FactoryEvento.java
comrueda-front/src/main/java/comrueda/eventos/interfaces/: EventoDTO.java  EventoResource.java  IEventoResource.java
comrueda-front/src/main/java/comrueda/eventos/salidas/dtos/: SalidaDTO.java
comrueda-front/src/main/java/comrueda/eventos/salidas/resources/: SalidaResource.java
comrueda-front/src/main/java/comrueda/factories/: IProductoFactoryEntity.java  ProductoImagenEntityFactory.java  ProductoSimpleEntityFactory.java
comrueda-front/src/main/java/comrueda/mappers/: BusinessLogicExceptionMapper.java
comrueda-front/src/main/java/comrueda/productos/dtos/: IProductoDTO.java
comrueda-front/src/main/java/comrueda/productos/dtos/interfaces/: IProductoDTO.java
comrueda-front/src/main/java/comrueda/productos/productoImagen/dtos/: ProductoImagenDTO.java
comrueda-front/src/main/java/comrueda/productos/productoImagen/resources/: ProductoImagenResource.java
comrueda-front/src/main/java/comrueda/productos/productoSimple/dtos/: ProductoDTO.java  ProductoImagenDTO.java
comrueda-front/src/main/java/comrueda/productos/productoSimple/resources/: ProductoResource.java
comrueda-front/src/main/java/comrueda/resources/: MiembroResource.java  ProductoResource.java  RestConfig.java  SalidaResource.java  UsuarioResource.java
comrueda-front/src/main/java/comrueda/usuarios/dtos/: LoginDTO.java
comrueda-front/src/main/java/comrueda/usuarios/miembros/dtos/: MiembroDTO.java
comrueda-front/src/main/java/comrueda/usuarios/miembros/resources/: MiembroResource.java
comrueda-front/src/main/java/comrueda/usuarios/resources/: LoginResource.java
comrueda-front/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
mavenproject1/producto-imagen/: pom.xml
mavenproject1/producto-imagen/src/main/java/comrueda/producto/ejb/: ProductoImagenLogic.java
producto/: pom.xml
producto-simple/: pom.xml
producto-simple/src/main/java/comrueda/producto/simple/ejb/: ProductoSimpleLogic.java
producto/src/main/java/comrueda/producto/ejb/: ProductoLogic.java
producto/src/main/java/comrueda/producto/entities/: ProductoEntity.java
producto/src/main/java/comrueda/producto/persistance/: ProductoPersistance.java
(+8 files in other folders)
