<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comrueda</groupId>
        <artifactId>comrueda</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>comrueda-front</artifactId>
    <packaging>war</packaging>

    <name>comrueda-web</name>

    <dependencies>
        <dependency>
            <groupId>com.comrueda</groupId>
            <artifactId>comrueda-back</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.comrueda</groupId>
            <artifactId>comrueda-back-aspect</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <type>jar</type>
        </dependency>
        <!-- AspectJ -->	
	<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
    </dependencies>
    <build>
		<plugins>
		
			<!-- AspectJ: weave aspects -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.7</version>
			    <configuration>
			        <complianceLevel>1.8</complianceLevel>
			        <source>1.8</source>
			        <target>1.8</target>
			        <showWeaveInfo>true</showWeaveInfo>
			        <verbose>true</verbose>
			        <Xlint>ignore</Xlint>
			        <encoding>UTF-8 </encoding>
                    <weaveDependencies>
                        <weaveDependency>
						    <groupId>com.comrueda</groupId>
						    <artifactId>comrueda-back-aspect</artifactId>
                        </weaveDependency>
                        <weaveDependency>
						    <groupId>com.comrueda</groupId>
						    <artifactId>comrueda-back</artifactId>
                        </weaveDependency>
                    </weaveDependencies>			        
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <!-- use this goal to weave all your main classes -->
			                <goal>compile</goal>
			                <!-- use this goal to weave all your test classes -->
			                <goal>test-compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
                    </plugins>
    </build>
</project>