<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.comrueda</groupId>
        <artifactId>comrueda</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>comrueda-front</artifactId>
    <packaging>war</packaging>

    <name>comrueda-web</name>

    <properties>
        <ignoreWebxml>true</ignoreWebxml>
    </properties>

    <!-- perfiles -->
    <profiles>

        <profile>
            <id>sin-logger</id>
            <activation>
                <activeByDefault/>
            </activation>    
            <dependencies>
                <!-- incluya el back-end sin el aspecto -->
                <dependency>
                    <groupId>com.comrueda</groupId>
                    <artifactId>comrueda-back</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>    
        </profile>
        
        <profile>
            <id>con-logger</id>
            <dependencies>
                
                <!-- incluya el back-end con el aspecto aplicado -->
                <dependency>
                    <groupId>com.comrueda</groupId>
                    <artifactId>comrueda-back-aspect</artifactId>
                    <version>1.0</version>
                    <!-- no incluya el back-end original -->
                    <exclusions>
                        <exclusion>
                            <groupId>com.comrueda</groupId>
                            <artifactId>comrueda-back</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
        
            </dependencies>    
        </profile>    
        
    </profiles>
        
    <!-- dependencias generales -->
    <dependencies>
                
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <type>jar</type>
        </dependency>
        
        <!-- AspectJ -->	
	<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.13</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/conrueda-back-1.0.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>    

</project>